DATABASE=mongodb+srv://admin:admin@cluster0.mwto8.mongodb.net/FinalProject?retryWrites=true&w=majority 
PORT=5000
ZOOM_VIDEO_SDK_KEY=oF_jV9lkRUixDNNeQSWlRg
ZOOM_VIDEO_SDK_SECRET=8WDaIoYqHaPI8DbUbEORmRKevMRFYHR7Umwe